{
    "co_argcount": 0,
    "co_cellvars": [],
    "co_code": [
        100,
        0,
        90,
        0,
        100,
        1,
        90,
        1,
        101,
        2,
        100,
        2,
        101,
        0,
        131,
        2,
        1,
        0,
        101,
        2,
        100,
        3,
        101,
        1,
        131,
        2,
        1,
        0,
        101,
        2,
        100,
        4,
        101,
        0,
        101,
        1,
        23,
        0,
        131,
        2,
        1,
        0,
        101,
        2,
        100,
        5,
        101,
        0,
        101,
        1,
        24,
        0,
        131,
        2,
        1,
        0,
        101,
        2,
        100,
        6,
        101,
        0,
        101,
        1,
        20,
        0,
        131,
        2,
        1,
        0,
        101,
        2,
        100,
        7,
        101,
        0,
        101,
        1,
        27,
        0,
        131,
        2,
        1,
        0,
        101,
        0,
        101,
        1,
        55,
        0,
        90,
        0,
        101,
        2,
        100,
        8,
        101,
        0,
        131,
        2,
        1,
        0,
        100,
        0,
        90,
        0,
        101,
        0,
        101,
        1,
        56,
        0,
        90,
        0,
        101,
        2,
        100,
        9,
        101,
        0,
        131,
        2,
        1,
        0,
        100,
        0,
        90,
        0,
        101,
        0,
        101,
        1,
        57,
        0,
        90,
        0,
        101,
        2,
        100,
        10,
        101,
        0,
        131,
        2,
        1,
        0,
        100,
        0,
        90,
        0,
        101,
        0,
        101,
        1,
        29,
        0,
        90,
        0,
        101,
        2,
        100,
        11,
        101,
        0,
        131,
        2,
        1,
        0,
        100,
        12,
        83,
        0
    ],
    "co_consts": [
        1,
        3,
        "a: ",
        "b: ",
        "a+b = ",
        "a-b = ",
        "a*b = ",
        "a/b = ",
        "a+=b; a = ",
        "a-=b; a = ",
        "a*=b; a = ",
        "a/=b; a = ",
        null
    ],
    "co_filename": "../tests/arithmetics.py",
    "co_firstlineno": 1,
    "co_flags": 64,
    "co_freevars": [],
    "co_kwonlyargcount": 0,
    "co_lnotab": [
        4,
        1,
        4,
        1,
        10,
        1,
        10,
        1,
        14,
        1,
        14,
        1,
        14,
        1,
        14,
        1,
        8,
        1,
        10,
        1,
        4,
        1,
        8,
        1,
        10,
        1,
        4,
        1,
        8,
        1,
        10,
        1,
        4,
        1,
        8,
        1
    ],
    "co_name": "<module>",
    "co_names": [
        "a",
        "b",
        "print"
    ],
    "co_nlocals": 0,
    "co_posonlyargcount": 0,
    "co_stacksize": 4,
    "co_varnames": []
}