{
    "co_argcount": 0,
    "co_cellvars": [],
    "co_code": [
        100,
        0,
        90,
        0,
        100,
        1,
        90,
        1,
        101,
        2,
        101,
        0,
        101,
        1,
        23,
        0,
        131,
        1,
        1,
        0,
        101,
        2,
        101,
        0,
        101,
        1,
        24,
        0,
        131,
        1,
        1,
        0,
        101,
        2,
        101,
        0,
        101,
        1,
        20,
        0,
        131,
        1,
        1,
        0,
        101,
        2,
        100,
        2,
        131,
        1,
        1,
        0,
        100,
        3,
        83,
        0
    ],
    "co_consts": [
        1,
        2,
        "abc",
        null
    ],
    "co_filename": "../tests/arithmetics.py",
    "co_firstlineno": 1,
    "co_flags": 64,
    "co_freevars": [],
    "co_kwonlyargcount": 0,
    "co_lnotab": [
        4,
        1,
        4,
        1,
        12,
        1,
        12,
        1,
        12,
        4
    ],
    "co_name": "<module>",
    "co_names": [
        "a",
        "b",
        "print"
    ],
    "co_nlocals": 0,
    "co_posonlyargcount": 0,
    "co_stacksize": 3,
    "co_varnames": []
}