{
    "co_argcount": 0,
    "co_cellvars": [],
    "co_code": [
        100,
        0,
        90,
        0,
        101,
        1,
        100,
        1,
        101,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        100,
        2,
        101,
        0,
        160,
        2,
        161,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        100,
        3,
        101,
        0,
        160,
        3,
        161,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        100,
        4,
        101,
        0,
        160,
        4,
        161,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        131,
        0,
        1,
        0,
        100,
        5,
        100,
        6,
        100,
        7,
        100,
        8,
        100,
        9,
        100,
        10,
        100,
        11,
        103,
        2,
        103,
        6,
        90,
        0,
        101,
        1,
        100,
        1,
        101,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        131,
        0,
        1,
        0,
        101,
        0,
        160,
        5,
        100,
        6,
        100,
        12,
        161,
        2,
        1,
        0,
        101,
        1,
        100,
        13,
        101,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        131,
        0,
        1,
        0,
        101,
        0,
        160,
        6,
        100,
        14,
        161,
        1,
        1,
        0,
        101,
        1,
        100,
        15,
        101,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        131,
        0,
        1,
        0,
        101,
        0,
        160,
        7,
        161,
        0,
        90,
        8,
        103,
        0,
        100,
        16,
        162,
        1,
        90,
        0,
        101,
        1,
        100,
        17,
        101,
        8,
        100,
        18,
        101,
        0,
        131,
        4,
        1,
        0,
        101,
        1,
        131,
        0,
        1,
        0,
        101,
        0,
        160,
        9,
        161,
        0,
        1,
        0,
        101,
        1,
        100,
        19,
        101,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        131,
        0,
        1,
        0,
        100,
        20,
        83,
        0
    ],
    "co_consts": [
        "aBc deF",
        "a =",
        "a.upper() =",
        "a.lower() =",
        "a.title() =",
        1,
        2,
        3,
        "456",
        "seven",
        89,
        "ten",
        2.5,
        "a.insert(2, 2.5);\na =",
        11,
        "a.append([11, 12]);\na =",
        [
            1,
            2,
            3
        ],
        "b = a.copy; \na = [1,2,3];\nb =",
        "\na =",
        "a.clear() \na =",
        null
    ],
    "co_filename": "../tests/builtin_methods.py",
    "co_firstlineno": 1,
    "co_flags": 64,
    "co_freevars": [],
    "co_kwonlyargcount": 0,
    "co_lnotab": [
        4,
        1,
        10,
        1,
        14,
        1,
        14,
        1,
        14,
        1,
        6,
        2,
        20,
        1,
        10,
        1,
        6,
        1,
        12,
        1,
        10,
        1,
        6,
        1,
        10,
        1,
        10,
        1,
        6,
        1,
        8,
        1,
        8,
        1,
        14,
        1,
        6,
        1,
        8,
        1,
        10,
        1
    ],
    "co_name": "<module>",
    "co_names": [
        "a",
        "print",
        "upper",
        "lower",
        "title",
        "insert",
        "append",
        "copy",
        "b",
        "clear"
    ],
    "co_nlocals": 0,
    "co_posonlyargcount": 0,
    "co_stacksize": 7,
    "co_varnames": []
}