{
    "co_argcount": 0,
    "co_cellvars": [],
    "co_code": [
        100,
        0,
        90,
        0,
        101,
        1,
        100,
        1,
        101,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        100,
        2,
        101,
        0,
        160,
        2,
        161,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        100,
        3,
        101,
        0,
        160,
        3,
        161,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        100,
        4,
        101,
        0,
        160,
        4,
        161,
        0,
        131,
        2,
        1,
        0,
        100,
        5,
        100,
        6,
        100,
        7,
        100,
        8,
        100,
        9,
        100,
        10,
        103,
        2,
        103,
        5,
        90,
        0,
        101,
        1,
        100,
        1,
        101,
        0,
        131,
        2,
        1,
        0,
        101,
        0,
        160,
        5,
        100,
        11,
        100,
        12,
        161,
        2,
        1,
        0,
        101,
        1,
        100,
        13,
        101,
        0,
        131,
        2,
        1,
        0,
        101,
        0,
        160,
        6,
        100,
        14,
        161,
        1,
        1,
        0,
        101,
        1,
        100,
        15,
        101,
        0,
        131,
        2,
        1,
        0,
        101,
        0,
        160,
        7,
        161,
        0,
        90,
        8,
        103,
        0,
        100,
        16,
        162,
        1,
        90,
        0,
        101,
        1,
        100,
        17,
        101,
        8,
        131,
        2,
        1,
        0,
        101,
        1,
        100,
        18,
        101,
        0,
        160,
        9,
        161,
        0,
        131,
        2,
        1,
        0,
        100,
        19,
        83,
        0
    ],
    "co_consts": [
        "aBc cjF",
        "a =",
        "a.upper() =",
        "a.lower() =",
        "a.title() =",
        1,
        2,
        3,
        "abc",
        45,
        "de",
        0,
        10,
        "a.insert(0, 10); a =",
        100,
        "a.append(100); a =",
        [
            1,
            2,
            3
        ],
        "b = a.copy; a = [1,2,3]; b =",
        "a.clear(); a =",
        null
    ],
    "co_filename": "../tests/builtin_methods.py",
    "co_firstlineno": 1,
    "co_flags": 64,
    "co_freevars": [],
    "co_kwonlyargcount": 0,
    "co_lnotab": [
        4,
        1,
        10,
        1,
        14,
        1,
        14,
        1,
        14,
        2,
        18,
        1,
        10,
        1,
        12,
        1,
        10,
        1,
        10,
        1,
        10,
        1,
        8,
        1,
        8,
        1,
        10,
        1
    ],
    "co_name": "<module>",
    "co_names": [
        "a",
        "print",
        "upper",
        "lower",
        "title",
        "insert",
        "append",
        "copy",
        "b",
        "clear"
    ],
    "co_nlocals": 0,
    "co_posonlyargcount": 0,
    "co_stacksize": 6,
    "co_varnames": []
}