{
    "co_argcount": 0,
    "co_cellvars": [],
    "co_code": [
        100,
        0,
        90,
        0,
        101,
        1,
        100,
        1,
        101,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        100,
        2,
        101,
        0,
        160,
        2,
        161,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        100,
        3,
        101,
        0,
        160,
        3,
        161,
        0,
        131,
        2,
        1,
        0,
        101,
        1,
        100,
        4,
        101,
        0,
        160,
        4,
        161,
        0,
        131,
        2,
        1,
        0,
        100,
        5,
        83,
        0
    ],
    "co_consts": [
        "aBc cjF",
        "a =",
        "a.upper() =",
        "a.lower() =",
        "a.title() =",
        null
    ],
    "co_filename": "../tests/builtin_methods.py",
    "co_firstlineno": 1,
    "co_flags": 64,
    "co_freevars": [],
    "co_kwonlyargcount": 0,
    "co_lnotab": [
        4,
        1,
        10,
        1,
        14,
        1,
        14,
        1
    ],
    "co_name": "<module>",
    "co_names": [
        "a",
        "print",
        "upper",
        "lower",
        "title"
    ],
    "co_nlocals": 0,
    "co_posonlyargcount": 0,
    "co_stacksize": 4,
    "co_varnames": []
}