{
    "co_argcount": 0,
    "co_cellvars": [],
    "co_code": [
        100,
        0,
        100,
        1,
        100,
        2,
        100,
        3,
        103,
        0,
        100,
        4,
        162,
        1,
        100,
        5,
        100,
        6,
        103,
        1,
        103,
        2,
        103,
        6,
        90,
        0,
        101,
        1,
        101,
        0,
        103,
        0,
        100,
        7,
        162,
        1,
        100,
        8,
        131,
        3,
        1,
        0,
        101,
        1,
        101,
        2,
        101,
        0,
        131,
        1,
        131,
        1,
        1,
        0,
        100,
        9,
        83,
        0
    ],
    "co_consts": [
        1,
        2.0,
        1.3333333333333333,
        "345",
        [
            6,
            7,
            8
        ],
        "9",
        10,
        [
            11,
            12,
            "13"
        ],
        "14 15 16",
        null
    ],
    "co_filename": "../tests/builtin_functions.py",
    "co_firstlineno": 1,
    "co_flags": 64,
    "co_freevars": [],
    "co_kwonlyargcount": 0,
    "co_lnotab": [
        26,
        1,
        16,
        2
    ],
    "co_name": "<module>",
    "co_names": [
        "a",
        "print",
        "len"
    ],
    "co_nlocals": 0,
    "co_posonlyargcount": 0,
    "co_stacksize": 7,
    "co_varnames": []
}