{
    "co_argcount": 0,
    "co_cellvars": [],
    "co_code": [
        101,
        0,
        100,
        0,
        100,
        1,
        100,
        2,
        131,
        3,
        68,
        0,
        93,
        6,
        90,
        1,
        101,
        2,
        101,
        1,
        131,
        1,
        1,
        0,
        113,
        6,
        100,
        3,
        68,
        0,
        93,
        6,
        90,
        1,
        101,
        2,
        101,
        1,
        131,
        1,
        1,
        0,
        113,
        15,
        100,
        4,
        100,
        5,
        132,
        0,
        101,
        0,
        100,
        1,
        131,
        1,
        68,
        0,
        131,
        1,
        90,
        3,
        101,
        2,
        101,
        3,
        131,
        1,
        1,
        0,
        100,
        6,
        83,
        0
    ],
    "co_consts": [
        2,
        10,
        3,
        "abcdefg",
        {
            "co_argcount": 1,
            "co_cellvars": [],
            "co_code": [
                103,
                0,
                124,
                0,
                93,
                6,
                125,
                1,
                124,
                1,
                124,
                1,
                20,
                0,
                145,
                2,
                113,
                2,
                83,
                0
            ],
            "co_consts": [],
            "co_filename": "../tests/for.py",
            "co_firstlineno": 7,
            "co_flags": 67,
            "co_freevars": [],
            "co_kwonlyargcount": 0,
            "co_lnotab": [],
            "co_name": "<listcomp>",
            "co_names": [],
            "co_nlocals": 2,
            "co_posonlyargcount": 0,
            "co_stacksize": 4,
            "co_varnames": [
                ".0",
                "i"
            ]
        },
        "<listcomp>",
        null
    ],
    "co_filename": "../tests/for.py",
    "co_firstlineno": 1,
    "co_flags": 64,
    "co_freevars": [],
    "co_kwonlyargcount": 0,
    "co_lnotab": [
        16,
        1,
        10,
        2,
        8,
        1,
        10,
        2,
        18,
        1
    ],
    "co_name": "<module>",
    "co_names": [
        "range",
        "i",
        "print",
        "a"
    ],
    "co_nlocals": 0,
    "co_posonlyargcount": 0,
    "co_stacksize": 4,
    "co_varnames": []
}