{
    "co_argcount": 0,
    "co_cellvars": [],
    "co_code": [
        100,
        0,
        100,
        1,
        132,
        0,
        90,
        0,
        100,
        2,
        100,
        3,
        132,
        0,
        90,
        1,
        101,
        2,
        101,
        1,
        100,
        4,
        131,
        1,
        131,
        1,
        1,
        0,
        101,
        2,
        101,
        1,
        100,
        5,
        131,
        1,
        131,
        1,
        1,
        0,
        101,
        2,
        101,
        1,
        100,
        6,
        131,
        1,
        131,
        1,
        1,
        0,
        100,
        7,
        83,
        0
    ],
    "co_consts": [
        {
            "co_argcount": 2,
            "co_cellvars": [],
            "co_code": [
                124,
                0,
                124,
                1,
                23,
                0,
                83,
                0
            ],
            "co_consts": [
                null
            ],
            "co_filename": "../tests/functions.py",
            "co_firstlineno": 1,
            "co_flags": 67,
            "co_freevars": [],
            "co_kwonlyargcount": 0,
            "co_lnotab": [
                0,
                1
            ],
            "co_name": "add",
            "co_names": [],
            "co_nlocals": 2,
            "co_posonlyargcount": 0,
            "co_stacksize": 2,
            "co_varnames": [
                "a",
                "b"
            ]
        },
        "add",
        {
            "co_argcount": 1,
            "co_cellvars": [],
            "co_code": [
                124,
                0,
                100,
                1,
                107,
                2,
                115,
                8,
                124,
                0,
                100,
                2,
                107,
                2,
                114,
                10,
                100,
                2,
                83,
                0,
                116,
                0,
                116,
                1,
                124,
                0,
                100,
                2,
                24,
                0,
                131,
                1,
                116,
                1,
                124,
                0,
                100,
                3,
                24,
                0,
                131,
                1,
                131,
                2,
                83,
                0
            ],
            "co_consts": [
                null,
                0,
                1,
                2
            ],
            "co_filename": "../tests/functions.py",
            "co_firstlineno": 4,
            "co_flags": 67,
            "co_freevars": [],
            "co_kwonlyargcount": 0,
            "co_lnotab": [
                0,
                1,
                16,
                1,
                4,
                1
            ],
            "co_name": "fib",
            "co_names": [
                "add",
                "fib"
            ],
            "co_nlocals": 1,
            "co_posonlyargcount": 0,
            "co_stacksize": 5,
            "co_varnames": [
                "n"
            ]
        },
        "fib",
        0,
        1,
        5,
        null
    ],
    "co_filename": "../tests/functions.py",
    "co_firstlineno": 1,
    "co_flags": 64,
    "co_freevars": [],
    "co_kwonlyargcount": 0,
    "co_lnotab": [
        8,
        3,
        8,
        5,
        12,
        1,
        12,
        1
    ],
    "co_name": "<module>",
    "co_names": [
        "add",
        "fib",
        "print"
    ],
    "co_nlocals": 0,
    "co_posonlyargcount": 0,
    "co_stacksize": 3,
    "co_varnames": []
}