{
    "co_argcount": 0,
    "co_cellvars": [],
    "co_code": [
        103,
        0,
        100,
        0,
        162,
        1,
        90,
        0,
        101,
        1,
        101,
        0,
        131,
        1,
        1,
        0,
        100,
        1,
        83,
        0
    ],
    "co_consts": [
        [
            1,
            2,
            3
        ],
        null
    ],
    "co_filename": "../tests/lists.py",
    "co_firstlineno": 1,
    "co_flags": 64,
    "co_freevars": [],
    "co_kwonlyargcount": 0,
    "co_lnotab": [
        8,
        1
    ],
    "co_name": "<module>",
    "co_names": [
        "a",
        "print"
    ],
    "co_nlocals": 0,
    "co_posonlyargcount": 0,
    "co_stacksize": 2,
    "co_varnames": []
}