{
    "co_argcount": 0,
    "co_cellvars": [],
    "co_code": [
        100,
        0,
        90,
        0,
        101,
        0,
        100,
        1,
        107,
        0,
        114,
        40,
        101,
        0,
        100,
        2,
        23,
        0,
        90,
        0,
        101,
        1,
        101,
        0,
        131,
        1,
        1,
        0,
        100,
        1,
        101,
        0,
        24,
        0,
        90,
        2,
        101,
        2,
        100,
        0,
        107,
        4,
        114,
        34,
        101,
        1,
        101,
        2,
        131,
        1,
        1,
        0,
        101,
        2,
        100,
        2,
        24,
        0,
        90,
        2,
        101,
        2,
        100,
        0,
        107,
        4,
        115,
        22,
        101,
        0,
        100,
        1,
        107,
        0,
        115,
        6,
        100,
        3,
        83,
        0,
        100,
        3,
        83,
        0
    ],
    "co_consts": [
        0,
        5,
        1,
        null
    ],
    "co_filename": "../tests/while.py",
    "co_firstlineno": 1,
    "co_flags": 64,
    "co_freevars": [],
    "co_kwonlyargcount": 0,
    "co_lnotab": [
        4,
        2,
        8,
        1,
        8,
        1,
        8,
        1,
        8,
        1,
        8,
        1,
        8,
        1,
        8,
        254,
        8,
        252
    ],
    "co_name": "<module>",
    "co_names": [
        "a",
        "print",
        "i"
    ],
    "co_nlocals": 0,
    "co_posonlyargcount": 0,
    "co_stacksize": 2,
    "co_varnames": []
}